# LenovoController

./: .releaserc.yml  build.ps1
source/: App.xaml.cs  LenovoController.csproj  LenovoController.sln  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
source/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/: App.xaml.cs  AssemblyInfo.cs  LenovoController.csproj  LenovoController.sln  MainWindow.xaml  MainWindow.xaml.cs  Native.cs  app.manifest
src/Features/: AbstractDriverFeature.cs  AbstractWmiFeature.cs  AlwaysOnUsbFeature.cs  BatteryFeature.cs  FnLockFeature .cs
src/Providers/: DriverProvider.cs
